@import "../../assets/less/_mixins";
@import "../../assets/less/_variables";

.reproductionList {
  .list {
    * {
      text-decoration: none !important;
    }
  }

  .openListButton {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}