@import "../../assets/less/_mixins";
@import "../../assets/less/_variables";

.header {
  .toolbar {
    padding: 20px;

    h1 {
      margin: 0;
      padding: 0;
      color: @brand-tertiary;
    }

    span {
      font-weight: 300;
    }
  }

  .menu {
    * {
      text-decoration: none !important;
    }

    .listSubItem {
      width: 250px;
    }
  }

  .linkText {
    font-size: 12px;
    display: block;
    padding-top: 20px;
    text-align: center;
    font-weight: 500;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 20px;
    left: 0;
  }
}