/*
 * Colors
 */
@brand-primary: #3f51b5;
@brand-secondary: #637bfe;
@brand-tertiary: #5990BA;
@white: #ffffff;
@black: #000000;

/*
 * Text colors
 */
@generic-text: #666666;
@generic-subtext: #616161;
@generic-quote: #adadad;

/*
 * Font Family
 */
@font-primary: 'Roboto', sans-serif;
