@import "assets/less/_mixins";
@import "assets/less/_variables";

/*
 * General elements
 */
html, body, * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
}

html, body {
  font-family: @font-primary;
  font-weight: 300;
  color: @generic-text;
  width: 100%;
  position: relative;
}

::-moz-selection { /* Code for Firefox */
  color: @white;
  background: @brand-secondary;
}
::selection {
  color: @white;
  background: @brand-secondary;
}